﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <link href="fontawesome-free-6.0.0-web/css/all.min.css" rel="stylesheet" />
    <link rel="icon" href="images/icon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Yesteryear&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rochester&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Foody Restaurant</title>
  </head>

  <body>
    <header>
      <nav>
        <h2 class="logo">Foody</h2>
        <div class="toggle"></div>
        <ul class="nav-menu nav-menu-float">
          <li><a href="#welcome">Welcome</a></li>
          <li><a href="#discover_section">Menu</a></li>
          <li><a href="#sepcialities_section">Restaurant</a></li>
          <li><a href="#special_menu_section">Events</a></li>
          <li><a href="#footer">Find Us</a></li>
          <li><i class="fas fa-search search"></i></li>
          <li><i class="fas fa-shopping-bag my-bag"></i></li>
        </ul>
      </nav>
      <div id="welcome">
        <h2 class="header-title-1">Welcome</h2>
        <h1 class="header-title-2">5 STARS RESTAURANT</h1>
        <a href="#" class="header-cta-button">BOOK TABLE</a>
      </div>
    </header>

    <!--START DISCOVER SECTION-->
    <div class="discover-section" id="discover_section">
      <div class="food-item food-border">
        <div class="food-overlay">
          <h1 class="discover-h1">Discover</h1>
          <h2 class="discover-h2">OUR STORY</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a href="#">ABOUT US</a>
        </div>
      </div>
      <div class="food-item food-1"></div>
      <div class="food-item food-2"></div>
    </div>
    <!--END DISCOVER SECTION-->

    <!--START SPECIALITIES SECTION-->
    <div class="sepcialities-section" id="sepcialities_section">
      <h1 class="sepcialities-h1">Specialities</h1>
      <h2 class="sepcialities-h2">OUR SERVICES</h2>
      <div class="sepcialities-row">
        <div class="sepcialities-col">
          <div class="image1">
            <div class="image-overlay">
              <div class="image-overlay-border">VIEW FULL SERVICE</div>
            </div>
          </div>
          <h3 class="specialities-h3">BREAKFAST</h3>
        </div>
        <div class="sepcialities-col">
          <div class="image2">
            <div class="image-overlay">
              <div class="image-overlay-border">VIEW FULL SERVICE</div>
            </div>
          </div>
          <h3 class="specialities-h3">LUNCH</h3>
        </div>
        <div class="sepcialities-col">
          <div class="image3">
            <div class="image-overlay">
              <div class="image-overlay-border">VIEW FULL SERVICE</div>
            </div>
          </div>
          <h3 class="specialities-h3">DINNER</h3>
        </div>
      </div>
    </div>
    <!--END SPECIALITIES SECTION-->

    <!--START SPECIAL MENU SECTION-->
    <div class="special-menu-section" id="special_menu_section">
      <h1 class="special-menu-h1">To Day</h1>
      <h2 class="special-menu-h2">SPECIAL MENU</h2>

      <div class="special-menu-container">
        <div class="special-menu-col">
          <div class="col-large col-large-1">
            <i class="fas fa-ice-cream"></i>
            <h3 class="special-menu-h3">Desserts</h3>
            <span class="separator"></span>
            <hr />
            <h4 class="special-menu-h4">ICE CREAM</h4>
            <p class="special-menu-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <h4 class="special-menu-h4">FROM $9.99</h4>
          </div>
          <div class="col-large col-large-2"></div>
        </div>

        <div class="special-menu-col">
          <div class="col-small col-small-1">
            <i class="fas fa-hamburger"></i>
            <h3 class="col-small-h3">Dinner</h3>
            <span class="separator-orange"></span>
            <h4 class="col-small-h4">CHICKEN GRILLED</h4>
            <h5 class="col-small-h5">FROM $4.99</h5>
          </div>
          <div class="col-small col-small-2"></div>
          <div class="col-small col-small-3"></div>
          <div class="col-small col-small-1">
            <i class="fas fa-hamburger"></i>
            <h3 class="col-small-h3">Lunch</h3>
            <span class="separator-orange"></span>
            <h4 class="col-small-h4">pizza</h4>
            <h5 class="col-small-h5">FROM $15.99</h5>
          </div>
        </div>

        <div class="special-menu-col">
          <div class="col-small col-small-2"></div>
          <div class="col-small col-small-1">
            <i class="fas fa-hamburger"></i>
            <h3 class="col-small-h3">Dinner</h3>
            <span class="separator-orange"></span>
            <h4 class="col-small-h4">CHICKEN GRILLED</h4>
            <h5 class="col-small-h5">FROM $4.99</h5>
          </div>
          <div class="col-small col-small-1">
            <i class="fas fa-hamburger"></i>
            <h3 class="col-small-h3">Lunch</h3>
            <span class="separator-orange"></span>
            <h4 class="col-small-h4">pizza</h4>
            <h5 class="col-small-h5">FROM $15.99</h5>
          </div>
          <div class="col-small col-small-3"></div>
        </div>

        <div class="special-menu-col">
          <div class="col-large col-large-3">
            <i class="fas fa-utensils"></i>
            <h3 class="special-menu-h3">Lunch</h3>
            <span class="separator"></span>
            <h4 class="special-menu-h4">DONER KEBAB</h4>
            <p class="special-menu-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <h4 class="special-menu-h4">FROM $12.99</h4>
          </div>
          <div class="col-large col-large-4"></div>
        </div>
      </div>
    </div>
    <!--END SPECIAL MENU SECTION-->
    <!--START OUR MENU SECTION-->
    <div class="our-menu-section">
      <h1 class="our-menu-h1">To Day</h1>
      <h2 class="our-menu-h2">SPECIAL MENU</h2>
      <div class="our-menu-row">
        <div class="our-menu-col">
          <div class="food-container">
            <h1 class="food-title">Pomegrante Shots</h1>
            <span>----------------------------</span>
            <span class="food-price">$30</span>
            <h3 class="food-ingredients">
              mozzarela, cheese, tomatoes, mushrooms
            </h3>
          </div>
          <div class="food-container">
            <h1 class="food-title">Pomegrante Shots</h1>
            <span>----------------------------</span>
            <span class="food-price">$30</span>
            <h3 class="food-ingredients">
              mozzarela, cheese, tomatoes, mushrooms
            </h3>
          </div>
          <div class="food-container">
            <h1 class="food-title">Pomegrante Shots</h1>
            <span>----------------------------</span>
            <span class="food-price">$30</span>
            <h3 class="food-ingredients">
              mozzarela, cheese, tomatoes, mushrooms
            </h3>
          </div>
          <div class="food-container">
            <h1 class="food-title">Pomegrante Shots</h1>
            <span>----------------------------</span>
            <span class="food-price">$30</span>
            <h3 class="food-ingredients">
              mozzarela, cheese, tomatoes, mushrooms
            </h3>
          </div>
        </div>

        <div class="our-menu-col">
          <div class="food-container">
            <h1 class="food-title">Pomegrante Shots</h1>
            <span>----------------------------</span>
            <span class="food-price">$30</span>
            <h3 class="food-ingredients">
              mozzarela, cheese, tomatoes, mushrooms
            </h3>
          </div>
          <div class="food-container">
            <h1 class="food-title">Pomegrante Shots</h1>
            <span>----------------------------</span>
            <span class="food-price">$30</span>
            <h3 class="food-ingredients">
              mozzarela, cheese, tomatoes, mushrooms
            </h3>
          </div>
          <div class="food-container">
            <h1 class="food-title">Pomegrante Shots</h1>
            <span>----------------------------</span>
            <span class="food-price">$30</span>
            <h3 class="food-ingredients">
              mozzarela, cheese, tomatoes, mushrooms
            </h3>
          </div>
          <div class="food-container">
            <h1 class="food-title">Pomegrante Shots</h1>
            <span>----------------------------</span>
            <span class="food-price">$30</span>
            <h3 class="food-ingredients">
              mozzarela, cheese, tomatoes, mushrooms
            </h3>
          </div>
        </div>
      </div>

      <a href="recipes.html" class="our-menu-button">VIEW ALL MENU</a>
    </div>
    <!--END OUR MENU SECTION-->
    <!--START BOOKING TABLE SECTION-->
    <div class="booking-table-section">
      <h1 class="booking-table-h1">To Day</h1>
      <h2 class="booking-table-h2">SPECIAL MENU</h2>

      <div class="booking-table-row">
        <div class="booking-div">
          <span class="booking-icon">
            <i class="far fa-calendar"></i>
          </span>
          <span class="booking-data"> 08/12/2020 </span>
        </div>
        <div class="booking-div">
          <span class="booking-icon">
            <i class="far fa-clock"></i>
          </span>
          <span class="booking-data"> 7:00 PM </span>
        </div>
        <div class="booking-div">
          <span class="booking-icon">
            <i class="fas fa-user-check"></i>
          </span>
          <span class="booking-data"> 02 People </span>
        </div>
        <a href="#" class="booking-div booking-cta"> FIND A TABLE </a>
      </div>
    </div>
    <!--END BOOKING TABLE SECTION-->
    <!--START FOOTER SECTION-->
    <footer id="footer">
      <div class="footer-row">
        <div class="footer-col">
          <h3 class="footer-title">CONTACT US</h3>
          <p class="footer-text">Main Avenue</p>
          <p class="footer-text">234 Building Rose</p>
          <p class="footer-text">M1 234 Manchester</p>
          <p class="footer-text">restaurant@gmail.com</p>
        </div>
        <div class="footer-col">
          <h3 class="footer-title">OPENING HOUR</h3>
          <p class="footer-text">Monday - Thursday</p>
          <p class="footer-text">9:00 am - 11:00 pm</p>
          <p class="footer-text">Friday - Sunday</p>
          <p class="footer-text">11:00 am - 10:00 pm</p>
        </div>
        <div class="footer-col">
          <h3 class="footer-title">FOLLOW US</h3>
          <p class="footer-text">Facebook</p>
          <p class="footer-text">Instagram</p>
          <p class="footer-text">Twitter</p>
          <p class="footer-text">Pinterest</p>
        </div>

        <div class="footer-col">
          <h3 class="footer-title">NEWSLETTER</h3>
          <input
            placeholder="ENTER YOUR EMAIL..."
            type="email"
            class="footer-email"
          />
          <br />
          <a href="#" class="footer-subscribe">SUBSCRIBE</a>
        </div>
      </div>

      <div class="copyright"></div>
    </footer>
    <!--END FOOTER SECTION-->
    <script src="script.js"></script>
  </body>
</html>
